<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>

  #wrap {
    width: 500px;
    height: 500px;
  }

  svg#idi_logo {
    width: 100%;
  }
  svg#idi_logo .st1 {
    width: 100%;
    fill: #41AAD7;
    transform-origin: 39% 57%;
  }
  svg#idi_logo .st1:nth-of-type(1) {
    animation: right_small 10s ease-in infinite 5s;
  }
  svg#idi_logo .st1:nth-of-type(2) {
    animation: right_small 10s ease-in infinite 5s;
  }
  svg#idi_logo .st1:nth-of-type(3) {
    animation: right_small 10s ease-in infinite 5s;
  }
  svg#idi_logo .st1:nth-of-type(4) {
    animation: left_small 10s ease-in infinite 5s;
  }
  svg#idi_logo .st1:nth-of-type(5) {
    animation: left_small 10s ease-in infinite 5s;
  }
  svg#idi_logo .st1:nth-of-type(6) {
    animation: left_small 10s ease-in infinite 5s;
  }
  svg#idi_logo .st1:nth-of-type(7) {
    animation: left_small 10s ease-in infinite 5s;
  }
  svg#idi_logo .st1:nth-of-type(8) {
    animation: left_small 10s ease-in infinite 5s;
  }
  svg#idi_logo .st1:nth-of-type(9) {
    animation: left_small 10s ease-in infinite 5s;
  }
  svg#idi_logo .st1:nth-of-type(10) {
    animation: left_small 10s ease-in infinite 5s;
  }
  svg#idi_logo .st1:nth-of-type(11) {
    animation: left_small 10s ease-in infinite 5s;
  }
  svg#idi_logo .st1:nth-of-type(12) {
    animation: left_small 10s ease-in infinite 5s;
  }
  svg#idi_logo .st1:nth-of-type(13) {
    animation: left_small 10s ease-in infinite 5s;
  }
  svg#idi_logo .st1:nth-of-type(14) {
    animation: left_small 10s ease-in infinite 5s;
  }
  svg#idi_logo .st2 {
    fill: #FF4713;
  }
  svg#idi_logo .cha .cha1 {
    transform-origin: 39% 57%;
    transform: rotate(0deg);
    animation: logoChaAni1 10s infinite 5s;
  }
  svg#idi_logo .cha .cha2 {
    transform-origin: 39% 57%;
    transform: scale(1);
    animation: logoChaAni2 10s infinite 5s;
  }
  svg#idi_logo .cha .cha3 {
    transform-origin: 39% 57%;
    transform: rotate(0deg);
    animation: logoChaAni1 10s infinite 5s;
  }

  @keyframes logoChaAni1 {
    25% {
      transform: rotate(0deg) scale(0.3);
    }
    40% {
      transform: rotate(0deg) scale(0.3);
    }
    60% {
      transform: rotate(0deg) scale(1);
    }
    100% {
      transform: rotate(0deg) scale(1);
    }
  }
  @keyframes logoChaAni2 {
    8% {
      transform: scale(1);
    }
    10% {
      transform: scale(0.8);
    }
    13% {
      transform: scale(1.3);
    }
    15% {
      transform: scale(1);
    }
    50% {
      transform: scale(1);
    }
    100% {
      transform: scale(1);
    }
  }
  

</style>
<body>

  <div id="wrap">
    <svg version="1.1" id="idi_logo" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 160 60">
      <!-- I -->
      <!-- <path class="st1" d="M12,22.8v22.6H6.1V28.7C6.1,25.5,8.7,22.8,12,22.8z"/> -->
      <!-- D -->
      <!-- <path class="st1" d="M37.7,30.7c-0.2-0.7-0.5-1.4-0.8-2c-0.3-0.6-0.7-1.2-1.2-1.8c-1.1-1.4-2.6-2.5-4.3-3.2 c-1.3-0.6-2.8-0.9-4.3-0.9H16.7v22.6H25c6.2,0,13.3-2.9,13.3-11.3C38.2,32.9,38.1,31.8,37.7,30.7L37.7,30.7z M22.5,39.4V28.7h4.6 c1.7,0,3.3,0.9,4.2,2.2c0.6,0.8,1,1.8,1,2.9c0,0.2,0,0.4,0,0.7c0,0.4-0.1,0.9-0.3,1.4c-0.3,0.8-0.7,1.5-1.3,2.1 c-0.4,0.4-0.9,0.7-1.4,0.9c-0.8,0.4-1.6,0.6-2.4,0.6H22.5L22.5,39.4z"/> -->
      <!-- I -->
      <!-- <path class="st1" d="M40.8,22.8h5.9v16.6c0,3.3-2.6,5.9-5.9,5.9V22.8z"/> -->
      <!-- R -->
      <!-- <path class="st1" d="M99.7,45.4h-5.9l-6.3-10.7h5.9L99.7,45.4z"/>
      <path class="st1" d="M91.2,22.8l-10.6,0c0,3.3,2.6,5.9,5.9,5.9h4.9c1,0,2,0.6,2.3,1.6c0.5,1.6-0.7,3.2-2.2,3.2H80.6v11.9h5.9v-5.9h5 c5.1,0,9.1-4.7,8-10C98.7,25.5,95.1,22.8,91.2,22.8z"/> -->
      <!-- O -->
      <!-- <path class="st1" d="M113.4,28.6c3.3,0,5.9,3.1,5.1,6.6c-0.4,1.9-2,3.5-3.9,3.9c-3.4,0.8-6.5-1.8-6.5-5.2 C108.1,31,110.5,28.6,113.4,28.6 M113.4,22.7c-6.9,0-12.3,6.3-10.9,13.6c0.8,4.4,4.3,7.9,8.7,8.8c7.1,1.4,13.4-4.1,13.4-11.1 C124.5,27.7,119.6,22.7,113.4,22.7z"/> -->
      <!-- W -->
      <!-- <path class="st1" d="M147.4,28.8v8.6c0,1.1-0.9,2.1-2,2.1c-1.1,0-2-0.9-2-2.1v-7.3c0-1.6-1.3-3-2.9-3c-1.6,0-2.9,1.3-2.9,3v7.3 c0,1.1-0.9,2.1-2,2.1c-1.1,0-2-0.9-2-2.1v-4.1c0-1.6-1.3-3-2.9-3c-1.6,0-2.9,1.3-2.9,3v4.1c0,4.4,3.5,8,7.9,8h10 c4.4,0,7.9-3.6,7.9-8V22.8C150,22.8,147.4,25.5,147.4,28.8L147.4,28.8z"/> -->

      <!-- 이디그로 -->
      <!-- <path class="st1" d="M129.5,51.5c-0.3,0-0.5,0.2-0.5,0.5v6h1v-6C130,51.8,129.7,51.5,129.5,51.5L129.5,51.5z"/>
      <path class="st1" d="M135,51.5h-3.1c-0.4,0-0.7,0.3-0.7,0.7v5.1c0,0.4,0.3,0.8,0.8,0.8h3.8v-1h-3.4c-0.1,0-0.2-0.1-0.2-0.2v-4.2 c0,0,0.1-0.1,0.1-0.1h3.4v-0.2C135.8,51.9,135.4,51.5,135,51.5L135,51.5z"/>
      <path class="st1" d="M137.2,51.5c-0.3,0-0.5,0.2-0.5,0.5v6h1v-6C137.7,51.8,137.5,51.5,137.2,51.5L137.2,51.5z"/>
      <path class="st1" d="M144.8,51.5h-4.9c-0.5,0-0.9,0.4-0.9,0.9v0.2h5.3c0,0,0.1,0.1,0.1,0.1v3.5h1v-4 C145.4,51.8,145.1,51.6,144.8,51.5L144.8,51.5z"/>
      <path class="st1" d="M145.4,57H139v1h6.5V57z"/>
      <path class="st1" d="M147.9,54.5h4.6c0.4,0,0.7-0.3,0.7-0.7v-1.6c0-0.4-0.3-0.7-0.7-0.7h-4.9c-0.5,0-0.9,0.4-0.9,0.9v0.2h5.3 c0,0,0.1,0.1,0.1,0.1v0.6c0,0-0.1,0.1-0.1,0.1h-4.6c-0.4,0-0.7,0.3-0.7,0.7v1.4c0,0.4,0.3,0.7,0.7,0.7h2V57h-2.7v1h5.6 c0.5,0,0.9-0.4,0.9-0.9V57h-2.7v-0.9h2.7v-1h-5.3c0,0-0.1-0.1-0.1-0.1v-0.4C147.8,54.6,147.8,54.5,147.9,54.5z"/>
      <path class="st1" d="M125.5,51.5c-1.5,0-2.7,1.3-2.7,2.8c0,1.5,1.2,2.8,2.7,2.8c1.5,0,2.7-1.3,2.7-2.8 C128.2,52.8,127,51.5,125.5,51.5z M127.3,54.3c0,1-0.8,1.8-1.8,1.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8 C126.5,52.5,127.3,53.3,127.3,54.3z"/> -->

      <g class="cha">
        <path class="st2 cha1" d="M73.9,26c1.6,0,2.9-1.3,2.9-3c0-1.6-1.3-3-2.9-3c-1.6,0-2.9,1.3-2.9,3C70.9,24.7,72.3,26,73.9,26z"/>
        <path class="st2 cha2" d="M62.6,45.3c6.2,0,11.1-5.1,11.1-11.3c0-6.2-5-11.3-11.1-11.3c-6.2,0-11.1,5.1-11.1,11.3 C51.5,40.2,56.5,45.3,62.6,45.3z"/>
        <path class="st2 cha3" d="M66.1,58.9c5.8-2.1,8.8-8.6,6.7-14.5l-20.9,7.7C53.9,58,60.3,61.1,66.1,58.9z"/>
      </g>
    </svg>
  </div>
  
</body>
</html>