<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>마우스커서테스트</title>
  <style>
    #mouse-cursor {
      position: absolute;
      top: 0;
      left: 0;
      will-change: transform;
      transform: translate3d(45%, 45%, 0);
      pointer-events: none;
    }

    #mouse-cursor > svg {
      position: relative;
      width: 50px;
      height: 50px;
      font-size: 10px;
      /* background-color: lightblue; */
      display: flex;
      align-items: center;
      justify-content: center;
      --cursor-scale: 1;
      transform: scale3d(var(--cursor-scale), var(--cursor-scale), 1);
      will-change: transform;
      transition: transform 150ms;
    }

    #mouse-cursor > svg::after {
      content: attr(data-name);
      position: absolute;
      color: #fff;
      transform: scale(0.45);
      white-space: nowrap;
    }

    #mouse-cursor > svg .cha1 {
      fill:#FF5C35;
    }
    #mouse-cursor > svg .cha2 {
      fill:#FF5C35;
    }
    #mouse-cursor > svg .cha3 {
      fill:#FF5C35;
    }
  </style>
</head>
<body>

  <div id="mouse-cursor">
    <svg version="1.1" id="" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="30 0 70 70">
      <path class="cha1" d="M73.9,26c1.6,0,2.9-1.3,2.9-3c0-1.6-1.3-3-2.9-3c-1.6,0-2.9,1.3-2.9,3C70.9,24.7,72.3,26,73.9,26z"/>
      <path class="cha2" d="M62.6,45.3c6.2,0,11.1-5.1,11.1-11.3c0-6.2-5-11.3-11.1-11.3c-6.2,0-11.1,5.1-11.1,11.3 C51.5,40.2,56.5,45.3,62.6,45.3z"/>
      <path class="cha3" d="M66.1,58.9c5.8-2.1,8.8-8.6,6.7-14.5l-20.9,7.7C53.9,58,60.3,61.1,66.1,58.9z"/>
    </svg>
  </div>

  <button class="btn_test">TEST</button>

  <script>
    const cursorParent = document.getElementById('mouse-cursor');
    const cursorChild = cursorParent.children[0];
    const cursor_cha1 = document.querySelector('.cha1');
    const cursor_cha2 = document.querySelector('.cha2');
    const cursor_cha3 = document.querySelector('.cha3');

    window.addEventListener('mousemove', mousemove);
    window.addEventListener('mousedown', mousedown);
    window.addEventListener('mouseup', mouserup);

    let cursorX = 0, cursorY = 0;
    function mousemove(e) {
      cursorX = e.pageX - cursorParent.offsetWidth / 2;
      cursorY = e.pageY - cursorParent.offsetHeight / 2;
      document.getElementById('mouse-cursor').children[0].style.transform = `translate3d(${cursorX}px, ${cursorY}px, 0)`
    }
    function mousedown(e) {
    }
    function mouserup(e) {

    }

  </script>
</body>
</html>